# unit-testing-katas

./: .gitignore  pom.xml  readme.md
src/main/java/victor/testing/kata/calculator/: Calculator.java  Calculator.md
src/main/java/victor/testing/kata/diagnostic/: Client.java  ClientConfiguration.java  Diagnostic.java
src/main/java/victor/testing/kata/nuclear/: Coords.java  DistanceService.java  NuclearService.java  NuclearService.md  ProbeService.java
src/main/java/victor/testing/kata/trip/: Trip.java  TripRepository.java  TripService.java  TripService.md  User.java  UserNotLoggedInException.java  UserSession.java
src/test/java/victor/testing/kata/calculator/: CalculatorTest.java
src/test/java/victor/testing/kata/demo/: MockitoShowcaseTest.java
src/test/java/victor/testing/kata/nuclear/: NuclearServiceTest.java
src/test/java/victor/testing/kata/trip/: TripServiceTest.java
